respo/itoken-service-sso-prod.yml (before)
spring:
  application:
    name: itoken-service-sso
  zipkin:
    base-url: http://192.168.113.129:9411
  boot:
    admin:
      client:
        url: http://192.168.113.129:8084
  datasource:
        druid:
          url: jdbc:mysql://192.168.113.132:3306/itoken-service-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
          username: root
          password: 123456
          initial-size: 1
          min-idle: 1
          max-active: 20
          test-on-borrow: true
          # MySQL 8.x: com.mysql.cj.jdbc.Driver
          driver-class-name: com.mysql.jdbc.Driver

server:
  port: 8503

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.113.129:8761/eureka/,http://192.168.113.129:8861/eureka/,http://192.168.113.129:8961/eureka/


management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info

mybatis:
    type-aliases-package: com.itoken.common.domain
    mapper-locations: classpath:mapper/*.xml
feign:
  hystrix:
    enabled: true

respo/itoken-service-sso-prod.yml (after)
spring:
  application:
    name: itoken-service-sso
  zipkin:
    base-url: http://192.168.113.129:9411
  boot:
    admin:
      client:
        url: http://192.168.113.129:8084
  datasource:
        druid:
          url: jdbc:mysql://192.168.113.132:3306/itoken-service-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
          username: root
          password: 123456
          initial-size: 1
          min-idle: 1
          max-active: 20
          test-on-borrow: true
          # MySQL 8.x: com.mysql.cj.jdbc.Driver
          driver-class-name: com.mysql.jdbc.Driver
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html

server:
  port: 8503

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.113.129:8761/eureka/,http://192.168.113.129:8861/eureka/,http://192.168.113.129:8961/eureka/


management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info

mybatis:
    type-aliases-package: com.itoken.common.domain
    mapper-locations: classpath:mapper/*.xml
feign:
  hystrix:
    enabled: true

respo/itoken-service-sso-prod.yml (diff)
@@ -18,6 +18,12 @@ spring:
           test-on-borrow: true
           # MySQL 8.x: com.mysql.cj.jdbc.Driver
           driver-class-name: com.mysql.jdbc.Driver
+  thymeleaf:
+    cache: false
+    mode: LEGACYHTML5
+    encoding: UTF-8
+    servlet:
+      content-type: text/html
 
 server:
   port: 8503
